{
	"compilerOptions": {
		"baseUrl": "./source",
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"es2015"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"outDir": "lib",
		"target": "es6"
	},
	"files": [
		"source/index.ts",
		"source/demo.ts"
	],
	"include": [
		"source/index.ts"
	],
	"exclude": [
		"node_modules"
	]
}
